<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crecimiento Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
   <!-- presentaciones -->
    <div class="presentation">
      <div class="po-png">
        <img src="img/WhatsAppVideo2024-09-17at4.42.03PM-ezgif.com-video-to-apng-converter.png" alt="panda">
      </div>
      <div class="po-img">
        <img src="img/Panda Proyectos .png" alt="ffsaa">
      </div>
      <div class="po-words">
       
      </div>

      <div class="boton-next">

     </div>  

    </div>
    

    <!-- <div class="acordeon">
        <div class="acordeon-item">
            <button class="acordeon-button">Sección 1</button>
            <div class="acordeon-content">
                <p>Contenido de la sección 1.</p>
            </div>
        </div>
    </div> -->
     
   <script src="script.js" defer></script>
</body>
</html>