<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>home</title>
</head>
<body>
    <div class="home">
    
        <div class="cont-fisic">
          <h2>Crecimiento Fisico</h2>
          <p class="p-fisic">
            El crecimiento físico es el desarrollo del cuerpo en tamaño y masa, especialmente durante la infancia y adolescencia. Abarca el crecimiento óseo y muscular, influenciado por la genética, la nutrición y la actividad física. También está relacionado con la salud y el bienestar general. En esta página, examinaremos sus aspectos clave y factores determinantes.      
          </p>
          <button class="btn-fisic">Leer Mas</button>
        </div>
    
    
        <div class="cont-mind">
          <h2>Crecimiento Mental</h2>
          <p class="p-mind">
            El crecimiento mental se refiere al desarrollo cognitivo y emocional, especialmente durante la infancia y adolescencia. Implica mejorar habilidades como el pensamiento crítico y la regulación emocional, influenciado por la educación y el entorno social. Este proceso es esencial para el bienestar y la adaptación a los desafíos de la vida. Aquí exploraremos sus aspectos clave y factores determinantes.
          </p>
          <button class="btn-mind">Leer Mas</button>
        </div>
     
        <div class="content-arbol">
          <div class="arbol">

          </div>
        </div>

      </div>

      

      <script src="xd.js" defer></script>
</body>
</html>