html{
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #d18471;
    display: flex;
    justify-content: center;

}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

.main-fisic {
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: #f4f4f4;
    width: 50rem;
    padding: 1rem;
    padding-top: 0;
    height: 3750px;
    position: relative;
}

.btn-back {
    text-decoration: none;
    color: inherit;
    border: 1px solid black;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    position: fixed;
    right: 14%;
    top: 85%;
}

.img-hero {
    background-image: url(../img/toji.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;  
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    position: sticky;
    padding: 20px;
    border: 20px solid #d16b52;
    border-radius: 5%;
    /* 992b18*/
}

.hero-content {
    position: sticky;
    top: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
}

.acordeon {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;       
}

.acordeon-item {
    margin-bottom: 10px;
}

.acordeon-button {
    width: 100%;
    padding: 15px;
    background-color: #c74d49;
    color: white;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.acordeon-button:hover {
    background-color: #c01d18;
}

.acordeon-content {
    max-height: 0;
    overflow: hidden;
    background-color: #f1f1f1;
    transition: max-height 0.3s ease;
}

.acordeon-content p {
    padding: 15px;
}